<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JetdroidLevelDesign/Scripts/AlienB.cs">
    <Files>
      <File FileName="Assets/JetdroidLevelDesign/Scripts/AlienC.cs" Line="1" Column="1" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/TileMapEditor/Editor/TileMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/AlienB.cs" Line="26" Column="41" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/AirMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Jetroid/Scripts/ClickToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets/Jetroid/Scripts/Debris.cs" Line="1" Column="1" />
      <File FileName="Assets/Jetroid/Scripts/Explode.cs" Line="55" Column="3" />
      <File FileName="Assets/Jetroid/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>